SMOKE_YAER:

expression="(smoke|smoker|smoking|smoked|cigarettes|cigarette)[ ]*(about|for the past|for the last)*[ ]*(%Num)[ ]*%SmokeYear",val="group(3)SY"
expression="%Num[ ]*(%PackPerDay|%PackPerYear)[ ]*(X|x|for)?[ ]*(%Num)[ ]*%SmokeYear",val="group(6)SY"
expression="(smoke|smoker|smoking|smoked)[ ]*(X|x|for)?[ ]*(%Num)[ ]*%SmokeYear",val="group(3)SY"
expression="%PackPerDay[ ]*:[ ]*%Num[ ]*.?[ ]*%SmokeYear[ ]*:[ ]*(%Num)",val="group(4)SY"
expression="smoked[ ]*cocaine[ ]*for[ ]*%Num[ ]*%SmokeYear",val="group(1)SY"
expression="(smoke|smoker|smoking|smoked)[ ]*for[ ]*(over)*[ ]*(%Num)[ ]*%SmokeYear",val="group(3)SY"
expression="(smoke|smoking|tobacco) history[ ]*(:|about|for)[ ]*(%Num)[ ]*%SmokeYear",val="group(3)SY"
expression="(smoke|smoking|tobacco) history[ ]*(:|about|for)[ ]*.{1,20}[ ]*(for|about)[ ]*(more than)?[ ]*(%Num)[ ]*%SmokeYear",val="group(5)SY"
